# jraft

./: .gitignore  pom.xml
src/main/kotlin/: Main.kt  Node.kt  StateMachine.kt
src/main/resources/: log4j2.xml
